# derivative-platform

./: .gitignore  README.md  TraderPricing.sln
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
backend/: Dockerfile
backend/src/Api/: Api.csproj  Api.http  Program.cs
backend/src/Api/Controllers/: ConfigurationController.cs  PricingController.cs  SessionController.cs  SwapsController.cs  TradesController.cs
backend/src/Api/Hubs/: TradesHub.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: TradeEventsBackgroundService.cs
backend/src/Messaging/: Messaging.csproj  RebusConfig.cs
backend/src/Models/: ConfigurationModels.cs  PricingModels.cs  PricingRequest.cs  PricingResult.cs  SwapModels.cs  Trade.cs  UserSession.cs
backend/src/Models/Aggregates/: SwapTradeAggregate.cs
backend/src/Models/Events/: TradeEvents.cs
backend/src/Models/ReadModels/: TradeReadModel.cs
backend/src/Persistence/: ConfigurationRepository.cs  Persistence.csproj  TradeRepository.cs
backend/src/Persistence/Projections/: TradeProjection.cs  TradeProjections.cs
backend/src/Pricing/: PricingService.cs
frontend/: Dockerfile
frontend/src/TraderUI/: Program.cs  TraderUI.csproj  appsettings.json
frontend/src/TraderUI/Components/: App.razor  _Imports.razor
frontend/src/TraderUI/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/src/TraderUI/Components/Pages/: Home.razor  NameEntry.razor  NewTrade.razor  TradesList.razor
frontend/src/TraderUI/Components/Shared/: SwapEditModal.razor  SwapForm.razor  TradeForm.razor
frontend/src/TraderUI/Models/: ConfigurationModels.cs  SwapModels.cs  TradeModels.cs
frontend/src/TraderUI/Properties/: launchSettings.json
frontend/src/TraderUI/Services/: ApiClient.cs  SessionService.cs
infra/docker/: compose.yml
infra/nginx/: nginx.conf
marketdata-service/: .gitignore  Dockerfile  pom.xml
marketdata-service/src/main/java/com/derivative/marketdata/: MarketDataApplication.java
marketdata-service/src/main/java/com/derivative/marketdata/config/: WebConfig.java
marketdata-service/src/main/java/com/derivative/marketdata/controller/: CurveController.java  QuoteController.java  ReferenceDataController.java
marketdata-service/src/main/java/com/derivative/marketdata/exception/: GlobalExceptionHandler.java
marketdata-service/src/main/java/com/derivative/marketdata/model/dto/: CurveRequest.java  CurveResponse.java  CurveSummary.java  InstrumentInput.java  InstrumentOutput.java  QuoteInput.java  QuoteOutput.java  QuoteRequest.java  QuoteResponse.java  RollRequest.java  RollResponse.java  UpdateCurveRequest.java
marketdata-service/src/main/java/com/derivative/marketdata/model/entity/: Curve.java  Instrument.java  Quote.java
marketdata-service/src/main/java/com/derivative/marketdata/model/enums/: Currency.java  Index.java  InstrumentType.java  Tenor.java
marketdata-service/src/main/java/com/derivative/marketdata/repository/: CurveRepository.java  InstrumentRepository.java  QuoteRepository.java
marketdata-service/src/main/java/com/derivative/marketdata/service/: CurveService.java  DateTimeService.java  QuoteService.java  RollService.java
marketdata-service/src/main/resources/: application.yml
marketdata-service/src/main/resources/db/migration/: V1__create_curves_table.sql  V2__create_instruments_table.sql  V3__create_quotes_table.sql  V4__add_performance_indexes.sql
marketdata-ui/: .gitignore  Dockerfile  REFACTORING.md  index.html  package-lock.json  package.json  vite.config.ts
marketdata-ui/src/: App.tsx  main.tsx
marketdata-ui/src/components/: CurveForm.tsx  DeleteCurveDialog.tsx  InstrumentBuilder.tsx
marketdata-ui/src/components/tabs/: CreateCurveTab.tsx  EditCurveTab.tsx  ManageCurvesTab.tsx
marketdata-ui/src/hooks/: useNotification.ts
marketdata-ui/src/pages/: DefineCurves.tsx  EnterQuotes.tsx  RollQuotes.tsx
marketdata-ui/src/services/: api.ts  curveService.ts  quoteService.ts
marketdata-ui/src/utils/: validation.ts
specs/001-trader-ui-pricing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-trader-ui-pricing/checklists/: requirements.md
specs/001-trader-ui-pricing/contracts/: openapi.yaml
specs/002-swap-cashflows/: spec.md
specs/002-swap-cashflows/checklists/: requirements.md
specs/003-marketdata-curves/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-marketdata-curves/checklists/: requirements.md
specs/003-marketdata-curves/contracts/: openapi.yaml
